translations/messages.de_DE.yml (before)
# Global
day: 'Tag'
days: 'Tage'
hours: 'Stunden'
minutes: 'Minuten'
seconds: 'Sekunden'

# Header
header_tagline: 'Das Internet ist in Gefahr, und du kannst es retten!'

share_twitter: 'Das Internet ist in Gefahr, und du kannst es retten! https://savetheinternet.info #DeleteArt13'

# Article explainer section
article: 'Artikel'
article_title: 'Was passiert am 20. Juni?'
article_content: |
    Am 20. Juni stimmt der Rechtsausschuss des EU-Parlaments über die geplante <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:52016PC0593&from=EN" class="highlight">Urheberrechts-Richtlinie</a> ab. Die Einzigen, die jetzt noch dieses fatale Gesetz stoppen können, sind die EU-Abgeordneten!

# Article row section start
article_reddit_title: 'Diktatur fehleranfälliger'
article_reddit_title_highlight: 'Algorithmen'
article_reddit_content: 'Upload-Filter auf Seiten wie YouTube, Facebook und Co. haben alle eines gemein: Sie agieren niemals so genau, wie es ein Mensch könnte. Dies hat zur Folge, dass häufig ebenfalls Inhalte entfernt werden, die zwar gegen das Urheberrecht verstoßen – jedoch unter dem Schutz des Zitatrechts stehen. Diese „Anfälligkeit“ kann als Vorwand genutzt werden, um Inhalte herauszufiltern, die nicht den eigenen Werten und Vorstellungen entsprechen.'

article_link_title: 'Keine'
article_link_title_highlight: Links
article_link_content: 'Presseverlage werden künftig verpflichtet alle Links, die jemand auf ihre Inhalte setzt, in Rechnung zu stellen. Nachrichtenportale werden so zunichte gemacht. Nein zur Link-Steuer!'

article_pepe_title: 'Keine'
article_pepe_title_highlight: Memes
article_pepe_content: 'Die Uploadfilter bedeuten auch den Tod der Meme-Kultur. Urheberrechtlich geschütztes Material kann nicht mehr ohne kostenpflichtige Lizenzen verbreitet werden. Rettet unsere Meme-Kultur!'
# Article row section end

# Twitter section
twitter_title: 'Höre die Stimmen anderer'
twitter_description: 'Die Zensur könnte schon sehr bald die kulturellen Normen des Webs, wie wir es kennen, auf den Kopf stellen. Upload-Sperren sorgen in Kombination mit fehleranfälligen Algorithmen dafür, dass selbst das Posten von Links künftig ein massives Problem darstellen wird. Derartiges wird sich vor allem auf Plattformen wie Twitter, Facebook, 9GAG und Co. zeigen. Um genau zu sein – höchstwahrscheinlich alle deiner Lieblingswebsites. Denn hier würden die Artikel 11 und 13 dafür sorgen, dass Verlinkungen und direkte Zitate geschwärzt oder sogar gänzlich am Hochladen gehindert werden.'

#Typewriter section
#typewriter_1: '^200 our'
#typewriter_2: '^200 your'
#typewriter_3: '^200 the'

# Countdown section
countdown_title: 'Die Zeit wird knapp'
countdown_description1: 'Die Abstimmung im EU-Parlament findet schon in wenigen Tagen statt! Daher müssen wir <b>SOFORT</b> handeln um die Abgeordneten umzustimmen. Im zuständigen Ausschuss besteht gerade nur eine knappe Mehrheit von einer Stimme für den Vorschlag.'
countdown_description2: ''
countdown_until: 'DE Countdown until the Legal Committee of the European Parliament discusses Article 13'
countdown_expired: 'Zum Livestream'
livestream_link: 'http://www.europarl.europa.eu/ep-live/de/committees/video?event=20180620-0900-COMMITTEE-JURI'


# What-do row
what_do_title: 'Was kannst du tun?'

# What-do row section start
what_do_share: 'Rede mit anderen darüber! Teile diese Seite!'
what_do_share_content: 'Nur wenn möglichst viele Leute Bescheid wissen, können wir Druck auf das Parlament ausüben. Unterzeichne unsere Petition!'
what_do_need_content: 'Brauchst du was zum teilen?'
what_do_gallery: |
    <a class="highlight" href="/de_DE/gallery">In unserer Galerie </a> findest du den Content den du suchst!
what_do_stuff: |
    Kontaktiere deinen Abgeordneten! Du kannst deinen EU-Abgeordneten direkt kontaktieren um Ihm oder Ihr deinen Unmut über den Gesetzesentwurf zu zeigen. Persönliche E-Mails oder Telefongespräche erzielen oft eine sehr hohe Wirkung, denn Menschen, mit denen man sich direkt unterhält sind eher gewillt sich Umstimmen zu lassen. Alle nötigen Telefonnummern und E-Mail-Adressen findest du hier:

what_do_mail: 'Schreib deinem Abgeordneten!'
what_do_mail_content: 'Du kannst deinem EU-Abgeordneten eine E-Mail schreiben, um ihn darauf aufmerksam zu machen, dass du mit dem Gesetzesvorhaben nicht einverstanden bist. Alle nötigen Mailadressen und eine vorgefertigte Nachricht findest du hier:'

what_do_call: 'Ruf deinen Abgeordneten an!'
what_do_call_content: 'Wenn dir eine Mail zu unpersönlich ist, kannst du deinen Abgeordneten auch einfach anrufen und so ganz direkt versuchen ihn umzustimmen. Die Telefonnummer findest du hier:'
# What-do row section end

# map section
near_demos: 'Wo wirst du gebraucht?'
near_demos_content1: |
    Bist du aus der Nähe einer der Demonstrationen auf der Karte und willst uns unterstützen? Dann hast du die Gelegenheit dich uns anzuschliessen und gemeinsam mit uns auf Artikel 13 aufmerksam zu machen.
near_demos_content2: |
    Klick dafür einfach auf den Marker in deiner Nähe, um den genauen Ort und die Uhrzeit zu erfahren!
near_demos_content3: |
    Zusammen sind wir stark! Jeder zählt um das Internet so wie wir es kennen zu retten.
near_demos_content4: |
    Nur eine Diktatur braucht Zensur!

# Graphic box section
graphic_box_title1: 'Artikel 13 im Detail'
graphic_box_content1: |
    Artikel 13 verlangt in der Praxis, dass fast alle Internetplattformen einen "Filterroboter" installieren, welcher automatisch alle hochgeladenen Inhalte überprüft. Dadurch wird die freie Meinungsäußerung übermäßig eingeschränkt, bevor überhaupt davon Gebrauch gemacht werden kann. Entscheidung über die Zensur von Inhalten wird fehleranfälligen und überempfindlichen Algorithmen (die so programmiert sind, dass sie "auf Nummer sicher gehen" und alles löschen, was im Zweifel ein Risiko für die Plattform darstellt) überlassen.
graphic_box_title2: 'Artikel 11 im Detail'
graphic_box_content2: |
    Im Leistungsschutzrecht (Artikel 11) wird festgelegt, dass zukünftig Inhalte bestimmter Informationsanbieter einem konkretisierten Presserecht unterliegen. Dies bedeutet, dass schon zitierte Texte als Urheberrechtsverstoß deklariert werden könnten. Ein großer Teil der Anbieter von Nachrichten im Netz wird davon betroffen sein, da so die Verwendung von externen Links und Verweisen eingeschränkt bzw. kostenpflichtig wird.

# Image-split section
image_split_title: 'Artikel 11 hat nicht nur Auswirkungen auf das Internet'
image_split_content: |
    Auch die Forschung und der Fortschritt leiden unter Artikel 11. Künftig soll es Nutzern, wie unabhängigen Forschern, Journalisten, Privatpersonen und diversen Firmen vorenthalten werden, Text und Data-Mining zu betreiben. Dies hat einen verlangsamenden Effekt auf diverse Entdeckungen des öffentlichen Interesses zur Folge.

# Petition section
petition_title: 'Zensur? Nicht mit mir!'
petition_content1: 'Unterstütze uns mit deiner Stimme! Nur zusammen sind wir stark! '
petition_content2: 'Aus diesem Grund haben wir eine Petition erstellt, um gegen Artikel 11 und 13 vorzugehen!'
petition_button: 'Besuche die Petition'
sign_petition: 'Zur Petition'

# gallery section
gallery_title: 'Galerie'
gallery_download_pdf: 'PDF herunterladen'

# About page
about_title: 'Informationen'
about_sub_title1: 'Stoppt die Zensurmaschine - rettet das Internet!'
about_sub_text1: 'Das Internet, wie du es kennst, ist in Gefahr! Das EU-Parlament plant derzeit eine extreme Verschärfung des Copyrights, welches unsere Freiheit im Internet massiv einschränken würde.'

about_sub_title2: 'Was euch erwartet:'
about_sub_text2_1: 'Am 20. Juni wird der Rechtsausschuss des Europaparlaments über eine neue Urheberrechtsreform entscheiden. Diese würde das Copyright EU-weit radikal verändern: Statt die Urheber wie geplant zu stärken, könnte sie diese sogar stärker denn je belasten.'
about_sub_text2_2: 'Insbesondere die Artikel 11 und 13 des Entwurfes bedeuten massive Einschränkungen, und das nicht nur für die Verbraucher: Auch große Plattformen sowie die Urheber selbst würden erheblich unter diesen Regulierungen zu leiden haben:'

about_sub_title3: 'Leistungsschutzrecht'
about_sub_text3_1: 'Artikel 11 des Reformvorschlags der EU-Kommission konzentriert sich vor allem auf das Leistungsschutzrecht der Informationsanbieter. Konkretisierte Presserechte sollen die Inhalte ebendieser Anbieter schützen und erfordern für deren Verwendung den Erwerb einer Lizenz. Das wird vor allem Seiten wie Bundlenews oder andere Nachrichtenportale massiv in Mitleidenschaft ziehen, da zitierte Texte als Urheberrechtsverstoß deklariert werden könnten.'
about_sub_text3_2: 'Die Problematik hierbei ist vergleichsweise simpel: Ein großer Teil der Anbieter von Nachrichten im Netz lebt von Seitenaufrufen und den daraus resultierenden Werbeeinnahmen, die generiert werden, wenn Nutzer über externe Links auf sie zugreifen. Ist ein Portal nicht willens oder in der Lage für die notwendigen Lizenzen zu zahlen, bleiben auch ebendiese Aufrufe aus. Der Gesetzesentwurf, welcher ursprünglich die Anbieter unterstützen sollte, wird ihnen auf diesem Wege die Existenzgrundlage nehmen.'

about_sub_title4: 'Upload-Filter'
about_sub_text4_1: 'Die Umsetzung des 13. Artikels hat eine komplette Echtzeitfilterung der Inhalte, die künftig im Netz hochgeladen werden, zur Folge. Letztlich bedeutet das: Jedes Datenpaket wird in Zukunft von einem potentiell fehleranfälligen Algorithmus automatisiert geprüft werden. Dies ist vergleichbar mit dem fehlerhaften Algorithmus von YouTube, bei dem häufig auch fälschlicherweise Inhalte gelöscht werden, welche nicht urheberrechtlich geschützt sind.'
about_sub_text4_2: >
    Lässt man sich den Gedanken eines alles analysierenden Algorithmus' erst mal auf der Zunge zergehen, so ist ein Orwell'sches Szenario à la "1984" nicht mehr weit entfernt. Wir stehen derzeit einem Umbruch gegenüber, der die uns bekannte Netzkultur nachhaltig verändern kann.

about_sub_title5: 'Unsere Forderung an die EU:'
about_sub_text5_1: 'Wir fordern, dass der Rechtsausschuss nicht denselben Fehler begeht wie das EU-Parlament vor zwei Jahren. Stimmen Sie am 20. Juni 2018 gegen die Urheberrechtsreform im digitalen Binnenmarkt und damit insbesondere gegen die Artikel 11 und 13.'
about_sub_text5_2: 'Durch ihre Position im Parlament haben Sie die Verpflichtung, die Meinung und Werte der Bürger Ihres Landes zu vertreten und ihre Freiheit zu bewahren.'
about_sub_text5_strong: 'Unterstütze uns, damit wir zusammen für ein freies Internet einstehen können!'

# mep page
mep_title: 'Contact your MEP'
mep_heading: >
    The <span style="color: #6bbbff !important;">Magic 10</span>: #savetheinternet <br> Heroes or Zeroes?
mep_text_1: 'On 20 June, the European Parliament will vote on the Copyright Directive. <b>The votes of 10 Members of the parliament will determine if the Internet remains open and free from censorship in the EU.</b> Tell them you need them to protect your Internet against surveillance and censorship machines, as the defenders of EU citizens!'
mep_text_2: 'Give them the power to be Heroes!'

select_country: 'Land auswählen'


# Footer section
about_link: 'Infos'
imprint_link: 'Impressum'
privacy_link: 'Datenschutzerklärung'
footer_notice: 'Wir von savetheinternet.info distanzieren uns von allen illegalen Aktivitäten! Weder unterstützen wir illegale Aktionen, noch geben wir diese in Auftrag.'

translations/messages.de_DE.yml (after)
# Global
day: 'Tag'
days: 'Tage'
hours: 'Stunden'
minutes: 'Minuten'
seconds: 'Sekunden'

# Header
header_tagline: 'Das Internet ist in Gefahr, und du kannst es retten!'

share_twitter: 'Das Internet ist in Gefahr, und du kannst es retten! https://savetheinternet.info #DeleteArt13'

# Article explainer section
article: 'Artikel'
article_title: 'Was passiert am 20. Juni?'
article_content: |
    Am 20. Juni stimmt der Rechtsausschuss des EU-Parlaments über die geplante <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:52016PC0593&from=EN" class="highlight">Urheberrechts-Richtlinie</a> ab. Die Einzigen, die jetzt noch dieses fatale Gesetz stoppen können, sind die EU-Abgeordneten!

# Article row section start
article_reddit_title: 'Diktatur fehleranfälliger'
article_reddit_title_highlight: 'Algorithmen'
article_reddit_content: 'Upload-Filter auf Seiten wie YouTube, Facebook und Co. haben alle eines gemein: Sie agieren niemals so genau, wie es ein Mensch könnte. Dies hat zur Folge, dass häufig ebenfalls Inhalte entfernt werden, die zwar gegen das Urheberrecht verstoßen – jedoch unter dem Schutz des Zitatrechts stehen. Diese „Anfälligkeit“ kann als Vorwand genutzt werden, um Inhalte herauszufiltern, die nicht den eigenen Werten und Vorstellungen entsprechen.'

article_link_title: 'Keine'
article_link_title_highlight: Links
article_link_content: 'Presseverlage werden künftig verpflichtet alle Links, die jemand auf ihre Inhalte setzt, in Rechnung zu stellen. Nachrichtenportale werden so zunichte gemacht. Nein zur Link-Steuer!'

article_pepe_title: 'Keine'
article_pepe_title_highlight: Memes
article_pepe_content: 'Die Uploadfilter bedeuten auch den Tod der Meme-Kultur. Urheberrechtlich geschütztes Material kann nicht mehr ohne kostenpflichtige Lizenzen verbreitet werden. Rettet unsere Meme-Kultur!'
# Article row section end

# Twitter section
twitter_title: 'Höre die Stimmen anderer'
twitter_description: 'Die Zensur könnte schon sehr bald die kulturellen Normen des Webs, wie wir es kennen, auf den Kopf stellen. Upload-Sperren sorgen in Kombination mit fehleranfälligen Algorithmen dafür, dass selbst das Posten von Links künftig ein massives Problem darstellen wird. Derartiges wird sich vor allem auf Plattformen wie Twitter, Facebook, 9GAG und Co. zeigen. Um genau zu sein – höchstwahrscheinlich alle deiner Lieblingswebsites. Denn hier würden die Artikel 11 und 13 dafür sorgen, dass Verlinkungen und direkte Zitate geschwärzt oder sogar gänzlich am Hochladen gehindert werden.'

#Typewriter section
#typewriter_1: '^200 our'
#typewriter_2: '^200 your'
#typewriter_3: '^200 the'

# Countdown section
countdown_title: 'Die Zeit wird knapp'
countdown_description1: 'Die Abstimmung im EU-Parlament findet schon in wenigen Tagen statt! Daher müssen wir <b>SOFORT</b> handeln um die Abgeordneten umzustimmen. Im zuständigen Ausschuss besteht gerade nur eine knappe Mehrheit von einer Stimme für den Vorschlag.'
countdown_description2: ''
countdown_until: 'DE Countdown until the Legal Committee of the European Parliament discusses Article 13'
countdown_expired: 'Zum Livestream'
livestream_link: 'http://www.europarl.europa.eu/ep-live/de/committees/video?event=20180620-0900-COMMITTEE-JURI'


# What-do row
what_do_title: 'Was kannst du tun?'

# What-do row section start
what_do_share: 'Rede mit anderen darüber! Teile diese Seite!'
what_do_share_content: 'Nur wenn möglichst viele Leute Bescheid wissen, können wir Druck auf das Parlament ausüben. Unterzeichne unsere Petition!'
what_do_need_content: 'Brauchst du was zum teilen?'
what_do_gallery: |
    <a class="highlight" href="/de_DE/gallery">In unserer Galerie </a> findest du den Content den du suchst!
what_do_stuff: |
    Kontaktiere deinen Abgeordneten! Du kannst deinen EU-Abgeordneten direkt kontaktieren um Ihm oder Ihr deinen Unmut über den Gesetzesentwurf zu zeigen. Persönliche E-Mails oder Telefongespräche erzielen oft eine sehr hohe Wirkung, denn Menschen, mit denen man sich direkt unterhält sind eher gewillt sich Umstimmen zu lassen. Alle nötigen Telefonnummern und E-Mail-Adressen findest du hier:

what_do_mail: 'Schreib deinem Abgeordneten!'
what_do_mail_content: 'Du kannst deinem EU-Abgeordneten eine E-Mail schreiben, um ihn darauf aufmerksam zu machen, dass du mit dem Gesetzesvorhaben nicht einverstanden bist. Alle nötigen Mailadressen und eine vorgefertigte Nachricht findest du hier:'

what_do_call: 'Ruf deinen Abgeordneten an!'
what_do_call_content: 'Wenn dir eine Mail zu unpersönlich ist, kannst du deinen Abgeordneten auch einfach anrufen und so ganz direkt versuchen ihn umzustimmen. Die Telefonnummer findest du hier:'
# What-do row section end

# map section
near_demos: 'Wo wirst du gebraucht?'
near_demos_content1: |
    Bist du aus der Nähe einer der Demonstrationen auf der Karte und willst uns unterstützen? Dann hast du die Gelegenheit dich uns anzuschliessen und gemeinsam mit uns auf Artikel 13 aufmerksam zu machen.
near_demos_content2: |
    Klick dafür einfach auf den Marker in deiner Nähe, um den genauen Ort und die Uhrzeit zu erfahren!
near_demos_content3: |
    Zusammen sind wir stark! Jeder zählt um das Internet so wie wir es kennen zu retten.
near_demos_content4: |
    Nur eine Diktatur braucht Zensur!

# Graphic box section
graphic_box_title1: 'Artikel 13 im Detail'
graphic_box_content1: |
    Artikel 13 verlangt in der Praxis, dass fast alle Internetplattformen einen "Filterroboter" installieren, welcher automatisch alle hochgeladenen Inhalte überprüft. Dadurch wird die freie Meinungsäußerung übermäßig eingeschränkt, bevor überhaupt davon Gebrauch gemacht werden kann. Entscheidung über die Zensur von Inhalten wird fehleranfälligen und überempfindlichen Algorithmen (die so programmiert sind, dass sie "auf Nummer sicher gehen" und alles löschen, was im Zweifel ein Risiko für die Plattform darstellt) überlassen.
graphic_box_title2: 'Artikel 11 im Detail'
graphic_box_content2: |
    Im Leistungsschutzrecht (Artikel 11) wird festgelegt, dass zukünftig Inhalte bestimmter Informationsanbieter einem konkretisierten Presserecht unterliegen. Dies bedeutet, dass schon zitierte Texte als Urheberrechtsverstoß deklariert werden könnten. Ein großer Teil der Anbieter von Nachrichten im Netz wird davon betroffen sein, da so die Verwendung von externen Links und Verweisen eingeschränkt bzw. kostenpflichtig wird.

# Image-split section
image_split_title: 'Artikel 11 hat nicht nur Auswirkungen auf das Internet'
image_split_content: |
    Auch die Forschung und der Fortschritt leiden unter Artikel 11. Künftig soll es Nutzern, wie unabhängigen Forschern, Journalisten, Privatpersonen und diversen Firmen vorenthalten werden, Text und Data-Mining zu betreiben. Dies hat einen verlangsamenden Effekt auf diverse Entdeckungen des öffentlichen Interesses zur Folge.

# Petition section
petition_title: 'Zensur? Nicht mit mir!'
petition_content1: 'Unterstütze uns mit deiner Stimme! Nur zusammen sind wir stark! '
petition_content2: 'Aus diesem Grund haben wir eine Petition erstellt, um gegen Artikel 11 und 13 vorzugehen!'
petition_button: 'Besuche die Petition'
sign_petition: 'Zur Petition'

# gallery section
gallery_title: 'Galerie'
gallery_download_pdf: 'PDF herunterladen'

# About page
about_title: 'Informationen'
about_sub_title1: 'Stoppt die Zensurmaschine - rettet das Internet!'
about_sub_text1: 'Das Internet, wie du es kennst, ist in Gefahr! Das EU-Parlament plant derzeit eine extreme Verschärfung des Copyrights, welches unsere Freiheit im Internet massiv einschränken würde.'

about_sub_title2: 'Was euch erwartet:'
about_sub_text2_1: 'Am 20. Juni wird der Rechtsausschuss des Europaparlaments über eine neue Urheberrechtsreform entscheiden. Diese würde das Copyright EU-weit radikal verändern: Statt die Urheber wie geplant zu stärken, könnte sie diese sogar stärker denn je belasten.'
about_sub_text2_2: 'Insbesondere die Artikel 11 und 13 des Entwurfes bedeuten massive Einschränkungen, und das nicht nur für die Verbraucher: Auch große Plattformen sowie die Urheber selbst würden erheblich unter diesen Regulierungen zu leiden haben:'

about_sub_title3: 'Leistungsschutzrecht'
about_sub_text3_1: 'Artikel 11 des Reformvorschlags der EU-Kommission konzentriert sich vor allem auf das Leistungsschutzrecht der Informationsanbieter. Konkretisierte Presserechte sollen die Inhalte ebendieser Anbieter schützen und erfordern für deren Verwendung den Erwerb einer Lizenz. Das wird vor allem Seiten wie Bundlenews oder andere Nachrichtenportale massiv in Mitleidenschaft ziehen, da zitierte Texte als Urheberrechtsverstoß deklariert werden könnten.'
about_sub_text3_2: 'Die Problematik hierbei ist vergleichsweise simpel: Ein großer Teil der Anbieter von Nachrichten im Netz lebt von Seitenaufrufen und den daraus resultierenden Werbeeinnahmen, die generiert werden, wenn Nutzer über externe Links auf sie zugreifen. Ist ein Portal nicht willens oder in der Lage für die notwendigen Lizenzen zu zahlen, bleiben auch ebendiese Aufrufe aus. Der Gesetzesentwurf, welcher ursprünglich die Anbieter unterstützen sollte, wird ihnen auf diesem Wege die Existenzgrundlage nehmen.'

about_sub_title4: 'Upload-Filter'
about_sub_text4_1: 'Die Umsetzung des 13. Artikels hat eine komplette Echtzeitfilterung der Inhalte, die künftig im Netz hochgeladen werden, zur Folge. Letztlich bedeutet das: Jedes Datenpaket wird in Zukunft von einem potentiell fehleranfälligen Algorithmus automatisiert geprüft werden. Dies ist vergleichbar mit dem fehlerhaften Algorithmus von YouTube, bei dem häufig auch fälschlicherweise Inhalte gelöscht werden, welche nicht urheberrechtlich geschützt sind.'
about_sub_text4_2: >
    Lässt man sich den Gedanken eines alles analysierenden Algorithmus' erst mal auf der Zunge zergehen, so ist ein Orwell'sches Szenario à la "1984" nicht mehr weit entfernt. Wir stehen derzeit einem Umbruch gegenüber, der die uns bekannte Netzkultur nachhaltig verändern kann.

about_sub_title5: 'Unsere Forderung an die EU:'
about_sub_text5_1: 'Wir fordern, dass der Rechtsausschuss nicht denselben Fehler begeht wie das EU-Parlament vor zwei Jahren. Stimmen Sie am 20. Juni 2018 gegen die Urheberrechtsreform im digitalen Binnenmarkt und damit insbesondere gegen die Artikel 11 und 13.'
about_sub_text5_2: 'Durch ihre Position im Parlament haben Sie die Verpflichtung, die Meinung und Werte der Bürger Ihres Landes zu vertreten und ihre Freiheit zu bewahren.'
about_sub_text5_strong: 'Unterstütze uns, damit wir zusammen für ein freies Internet einstehen können!'

# mep page
mep_title: 'Contact your MEP'
mep_heading: >
    The <span style="color: #6bbbff !important;">Magic 10</span>: #savetheinternet <br> Heroes or Zeroes?
mep_text_1: 'On 20 June, the European Parliament will vote on the Copyright Directive. <b>The votes of 10 Members of the parliament will determine if the Internet remains open and free from censorship in the EU.</b> Tell them you need them to protect your Internet against surveillance and censorship machines, as the defenders of EU citizens!'
mep_text_2: 'Give them the power to be Heroes!'

select_country: 'Land auswählen'

# About us page
about_us_heading: 'Über uns'
about_us_link: 'Über uns'
about_us_1_heading: 'Wer sind wir?'
about_us_1_text: |
    Hinter savetheinternet.info stehen wir, eine große Gruppe von Leuten, die alle das selbe Ziel verfolgen. Unsere Gruppe hat sich über das Internet zusammengefunden, unsere Mitglieder leben und arbeiten jedoch über den gesamten deutschsprachigen Raum verteilt. Wir agieren dabei vollkommen unparteiisch und distanzieren uns auch in aller Form von jeglichen politischen Ausrichtungen. Als freie Gruppe von Internetaktivisten agieren wir wirtschaftlich unabhängig und vergrößern unsere Reichweite dauerhaft.  Dabei achten wir jedoch sehr stark auf die Anonymität und Sicherheit unserer Mitglieder.

about_us_2_heading: 'Was wollen wir?'
about_us_2_text: |
    Die Menschen in ganz Europa über die bevorstehende Abstimmung informieren. Ihnen erläutern welche gravierenden Folgen die Artikel 11 und 13 mit sich bringen werden. Und nicht zuletzt, Ihnen eine Möglichkeit bieten mit einer simplen Unterschrift ein Zeichen gegen diese Abstimmung zu setzen. Auch jeder der gerne selber aktiv im Kampf gegen diese Artikel werden will, ist bei uns Herzlich Willkommen.

about_us_3_heading: 'Wie arbeiten wir?'
about_us_3_text: |
    Unsere Gruppe ist über verschiedene Internetseiten organisiert und im ständigen Kontakt miteinander. Neben der Petition sind unsere Leute auf der Straße aktiv, um Flyer zu verteilen, telefonieren mit Politikern, Journalisten und Influencern, organisieren Demos und Informationsstände oder kümmern sich um die Webseite, Videos und Werbematerial.

about_us_4_heading: 'Wo treten wir auf?'
about_us_4_text: |
    Neben unserer Webseite sind wir auch auf Facebook, Twitter, Instagram und Youtube aktiv. Wie bereits erwähnt, sind unsere Mitglieder auch auf den Straßen Deutschands unterwegs um mit Ständen und Flyern die Menschen über Artikel 11 und 13 zu informieren.

about_us_5_heading: 'Wie finanzieren wir uns?'
about_us_5_text: |
    Die Finanzierung unserer Kampagne erfolgt sowohl aus Selbstfinanzierung der Initatoren, als auch durch die privaten Mittel unserer Aktivisten. Wir stehen dabei auf keiner Gehaltsliste. Die Arbeit unserer Aktivisten ist dabei rein ehrenamtlich und findet ausschießlich in deren privater Freizeit statt, um die Informationen unserer Kampange der Bevölkerung näher zu bringen.

about_us_6_heading: 'Wie sind wir erreichbar?'
about_us_6_text: |
    Hier auf unserer Webseite findet sich ein Impressum und Kontakte. Wir sind aber auch über unsere anderen Internetauftritte kontaktierbar und jederzeit für Anfragen und weitere Informationen erreichbar.

about_us_7_heading: 'Wie kann ich euch unterstützen?'
about_us_7_text: |
    Am einfachsten durch eine Unterschrift unter unserer Petition.


# Footer section
about_link: 'Infos'
imprint_link: 'Impressum'
privacy_link: 'Datenschutzerklärung'
footer_notice: 'Wir von savetheinternet.info distanzieren uns von allen illegalen Aktivitäten! Weder unterstützen wir illegale Aktionen, noch geben wir diese in Auftrag.'

translations/messages.de_DE.yml (diff)
@@ -134,6 +134,37 @@ mep_text_2: 'Give them the power to be Heroes!'
 
 select_country: 'Land auswählen'
 
+# About us page
+about_us_heading: 'Über uns'
+about_us_link: 'Über uns'
+about_us_1_heading: 'Wer sind wir?'
+about_us_1_text: |
+    Hinter savetheinternet.info stehen wir, eine große Gruppe von Leuten, die alle das selbe Ziel verfolgen. Unsere Gruppe hat sich über das Internet zusammengefunden, unsere Mitglieder leben und arbeiten jedoch über den gesamten deutschsprachigen Raum verteilt. Wir agieren dabei vollkommen unparteiisch und distanzieren uns auch in aller Form von jeglichen politischen Ausrichtungen. Als freie Gruppe von Internetaktivisten agieren wir wirtschaftlich unabhängig und vergrößern unsere Reichweite dauerhaft.  Dabei achten wir jedoch sehr stark auf die Anonymität und Sicherheit unserer Mitglieder.
+
+about_us_2_heading: 'Was wollen wir?'
+about_us_2_text: |
+    Die Menschen in ganz Europa über die bevorstehende Abstimmung informieren. Ihnen erläutern welche gravierenden Folgen die Artikel 11 und 13 mit sich bringen werden. Und nicht zuletzt, Ihnen eine Möglichkeit bieten mit einer simplen Unterschrift ein Zeichen gegen diese Abstimmung zu setzen. Auch jeder der gerne selber aktiv im Kampf gegen diese Artikel werden will, ist bei uns Herzlich Willkommen.
+
+about_us_3_heading: 'Wie arbeiten wir?'
+about_us_3_text: |
+    Unsere Gruppe ist über verschiedene Internetseiten organisiert und im ständigen Kontakt miteinander. Neben der Petition sind unsere Leute auf der Straße aktiv, um Flyer zu verteilen, telefonieren mit Politikern, Journalisten und Influencern, organisieren Demos und Informationsstände oder kümmern sich um die Webseite, Videos und Werbematerial.
+
+about_us_4_heading: 'Wo treten wir auf?'
+about_us_4_text: |
+    Neben unserer Webseite sind wir auch auf Facebook, Twitter, Instagram und Youtube aktiv. Wie bereits erwähnt, sind unsere Mitglieder auch auf den Straßen Deutschands unterwegs um mit Ständen und Flyern die Menschen über Artikel 11 und 13 zu informieren.
+
+about_us_5_heading: 'Wie finanzieren wir uns?'
+about_us_5_text: |
+    Die Finanzierung unserer Kampagne erfolgt sowohl aus Selbstfinanzierung der Initatoren, als auch durch die privaten Mittel unserer Aktivisten. Wir stehen dabei auf keiner Gehaltsliste. Die Arbeit unserer Aktivisten ist dabei rein ehrenamtlich und findet ausschießlich in deren privater Freizeit statt, um die Informationen unserer Kampange der Bevölkerung näher zu bringen.
+
+about_us_6_heading: 'Wie sind wir erreichbar?'
+about_us_6_text: |
+    Hier auf unserer Webseite findet sich ein Impressum und Kontakte. Wir sind aber auch über unsere anderen Internetauftritte kontaktierbar und jederzeit für Anfragen und weitere Informationen erreichbar.
+
+about_us_7_heading: 'Wie kann ich euch unterstützen?'
+about_us_7_text: |
+    Am einfachsten durch eine Unterschrift unter unserer Petition.
+
 
 # Footer section
 about_link: 'Infos'
