translations/messages.it_IT.yml (before)
# Global
day: 'giornata'
days: 'giorni'
hours: 'ore'
minutes: 'verbale'
seconds: 'secondi'

# Header
header_tagline: "la liberta' su internet e' in pericolo tu puoi salvarla"

share_twitter: "la liberta' su internet e' in pericolo tu puoi salvarla https://savetheinternet.info #DeleteArt13"

# Article explainer section
article: 'Articolo'
article_title: 'Cosa accadrà il 20 giugno?'
article_content: |
    Do 20 giugno, il Comitato Giuridico dei Voti del Parlamento Ue sulla <a href="https://eur-lex.europa.eu/legal-content/IT/TXT/PDF/?uri=CELEX:52016PC0593&from=EN" class="highlight">Direttiva sul diritto d'autore</a>. Gli unici che ora possono fermare questa legge fatale sono i membri del Parlamento europeo (MEP)!

# Article row section start
article_reddit_title: 'Dittatura di <span class="highlight">algoritmi</span> incline agli errori'
article_reddit_title_highlight: ''
article_reddit_content: >
    Caricare filtri su siti come Youtube, Facebook, ecc Hanno Una cosa in comune: non Saranno mai cosi' accurati come un essere umano. Di conseguenza, i contenuti protetti da diritti d'autore in base a tutti leggi sull'uso legittimo vengono eliminati. Questa "tendenza" può essere sfruttata per filtrare contenuti non in linea con valori e interessi aziendali.

article_link_title: 'Nessun nuovo'
article_link_title_highlight: 'link'
article_link_content: 'In futuro, gli editori della stampa saranno tenuti a fatturare i link che qualcuno fa al loro contenuto. I portali di notizie saranno quindi messi a tacere. No alla tassa di collegamento!'

article_pepe_title: 'Niente più'
article_pepe_title_highlight: 'meme'
article_pepe_content: "I filtri di upload significano quindi  la morte della cultura dei meme. Il Materiale Protetto da copyright Secondo i termini del ''liberamente fruibile'' non puo' piu' essere distribuito senza pagare la tassa per la licenza d'uso. Salva la nostra cultura meme!"
# Article row section end

# Twitter section
twitter_title: "Ascolta ciò che gli altri dicono"
twitter_description: >
    Questa censura potrebbe sconvolgere le norme culturali di Internet, così come le conosciamo.
    Caricare blocchi in combinazione con algoritmi soggetti a errore potrebbe significare che perfino un'azione semplice come postare link puo'portare a problemi
    Questo sarà maggiormente evidente su siti come Twitter, Facebook, 9GAG ecc.
    Per essere precisi - tutti i tuoi siti web preferiti.
    Perché l'articolo 11 e 13 sarebbe stato redatto, o avrebbe smesso di essere caricato in primo luogo.


#Typewriter section
#typewriter_1: '^200 our'
#typewriter_2: '^200 your'
#typewriter_3: '^200 the'

# Countdown section
countdown_title: 'Il tempo sta per scadere'
countdown_description1: "Il voto al Parlamento europeo si svolgerà tra pochi giorni! IMMEDIATAMENTE per risintonizzare i membri del Parlamento europeo. La commissione competente ha solo un voto a favore della proposta."
countdown_description2: ''
countdown_until: 'Countdown until the Legal Committee of the European Parliament discusses Article 13'
countdown_expired: 'Visit the Livestream'
livestream_link: 'http://www.europarl.europa.eu/ep-live/it/committees/video?event=20180620-0900-COMMITTEE-JURI'

# What-do row
what_do_title: 'Cosa puoi fare?'

# What-do row section start
what_do_share: 'Parla con gli altri! Condividi questa pagina!'
what_do_share_content: 'Solo se il maggior numero possibile di persone sa che possiamo esercitare pressioni sul Parlamento. Firma la nostra petizione!'
what_do_need_content: 'Hai bisogno di condividere qualcosa?'
what_do_gallery: |
    <a class="highlight" href="/it_IT/gallery">Nella nostra galleria</a> puoi trovare tutti i contenuti che stai cercando!

what_do_mail: 'Scrivi al tuo eurodeputato!'
what_do_mail_content: "Puoi inviare un'e-mail al tuo eurodeputato per avvertirlo che non sei d'accordo con la legge. Tutti gli indirizzi di posta necessari sono gia' pronti e possono essere trovati qui:"

what_do_call: 'Contatta il tuo deputato europeo!'
what_do_call_content: "Se un'e-mail è troppo impersonale per te, puoi semplicemente chiamare il tuo eurodeputato e provare a  fargli cambiare idea."
# What-do row section end

# map section
near_demos: 'What can you do?'
near_demos_content1: |
    Are you close to one of the protests on the map and want to support us? Now you got the opportunity to join our force, and together we'll spread the message about Article 13!
near_demos_content2: |
    Just click the marker on the map that is nearest to you in order to get information about the exact time and location!
near_demos_content3: |
    Together we are strong! We need you to save the internet as we know it.
near_demos_content4: |
    Only a dictatorship needs censorship!

# Graphic box section
graphic_box_title1: 'Articolo 13 in dettaglio'
graphic_box_content1: |
    Installa un "filtro robot" che controlla automaticamente tutto il contenuto caricato. Ciò indebitamente limita la libertà di espressione prima che possa essere utilizzata. La decisione sulla censura dei contenuti è lasciata a algoritmi suscettibili di errori e ipersensibili (programmati per "giocare sul sicuro" e cancellare tutto ciò che crea un rischio per la piattaforma in caso di dubbio).
graphic_box_title2: 'Articolo 11 in dettaglio'
graphic_box_content2: |
    Nella legge sui diritti d'autore (articolo 11), è previsto che il contenuto di determinati fornitori di informazioni sarà in futuro soggetto a specifiche leggi sui media. Ciò significa che i testi già citati potrebbero essere dichiarati una violazione del copyright.
    Vuole essere influenzato da questo, dal momento che l'uso di link e link esterni vuole essere limitato o pagato.

# Image-split section
image_split_title: "L'articolo 11 non riguarda solo Internet"
image_split_content: |
    11. Anche la ricerca e il progresso sono soggetti all'articolo 11. In futuro, agli utenti, ricercatori indipendenti, giornalisti, singoli individui e varie società, verrà negato il testo e il data mining. Ciò ha un effetto di rallentamento su varie scoperte di interesse pubblico.

# Petition section
petition_title: 'Censura? Senza di me!'
petition_content1: 'Sostienici con la tua voce! Solo insieme siamo forti! Ecco perché abbiamo fatto una petizione per affrontare gli articoli 11 e 13!'
petition_content2: >
    That's why we've made a petition to tackle Articles 11 and 13!
petition_button: 'Visita la petizione'
sign_petition: 'Firmare la petitzione'

# Video section
#consent_title: 'Please consent'
#consent_content: 'Please consent'
#consent_confirm: 'I consent'

# gallery section
gallery_title: 'Galleria'
gallery_download_pdf: 'Scarica PDF'

# About page
about_title: 'Informazioni'
about_sub_title1: 'Ferma lo strumento della censura - salva internet'
about_sub_text1: >
    Internet, come sapete, è in pericolo! Il Parlamento europeo sta attualmente progettando di rendere più severa la legge sul diritto d'autore, che limiterebbe in modo massiccio la vostra libertà su Internet.

about_sub_title2: 'Cosa ci si può aspettare'
about_sub_text2_1: >
    Il 20 giugno, la commissione giuridica del Parlamento europeo deciderà in merito a una nuova riforma del diritto d'autore. Ciò potrebbe modificare radicalmente le leggi sul diritto d'autore in tutta l'UE. Invece di sostenere i creatori come originariamente previsto, tale riforma potrebbe alla fine ritorcersi contro e imporre loro un onere.
about_sub_text2_2: 'In particolare, gli articoli 11 e 13 della riforma comporterebbero enormi restrizioni, non solo per i consumatori. Anche i creatori stessi ne risentirebbero in virtù di questi nuovi regolamenti:'

about_sub_title3: 'Copyright Aggiuntivo'
about_sub_text3_1: >
    L'articolo 11 della proposta della Commissione europea si concentra principalmente sul diritto d'autore accessorio dei fornitori di informazioni. Diritti di stampa più specifici proteggeranno i contenuti di questi fornitori e richiederanno una licenza acquistata per poter essere utilizzata da altri. Sono interessati soprattutto i grandi portali di notizie e le pagine degli aggregatori, poiché i testi citati potrebbero essere visti come una violazione del diritto d'autore ai sensi di queste nuove leggi.
about_sub_text3_2: >
    Il problema è semplice: una gran parte dei fornitori di notizie su Internet sono finanziati ‘’impressioni’’i sulla pagina e dal reddito pubblicitario risultante, generato dagli utenti che visitano il loro sito tramite link esterni. Se una piattaforma non è disposta o in grado di pagare queste tasse di licenza, perderebbe quelle visualizzazioni di pagina. La legge proposta, originariamente supposta per supportare questi fornitori, ora toglierà i loro mezzi di esistenza.

about_sub_title4: 'Il filtro usato'
about_sub_text4_1: >
    L'attuazione dell'articolo 13 comporta un filtraggio totale in tempo reale di tutti i contenuti che saranno caricati su Internet. Che cosa significa questo ogni pacchetto di dati viene scansionato automaticamente da un algoritmo potenzialmente soggetto a errori. Questo è paragonabile all'algoritmo implementato da YouTube, che spesso cancella erroneamente contenuti non protetti dalle leggi sul copyright.
about_sub_text4_2: >
    Se si pensa alla prospettiva di un algoritmo che preanalizzi tutti i contenuti che vengono caricati su internet, si compie un ulteriore passo verso la distopia orwelliana del "1984". Siamo sull'orlo di una riforma drastica che potrebbe cambiare la cultura di internet per sempre.

about_sub_title5: >
    La nostra richiesta all'EU:
about_sub_text5_1: >
    Chiediamo che la commissione giuridica e per il mercato interno non commetta lo stesso errore commesso dal Parlamento europeo due anni fa. Il 20 giugno 2018, vogliamo che la commissione voti contro la riforma della legge sul diritto d'autore nel mercato interno digitale, in particolare gli articoli 11 e 13.
about_sub_text5_2: >
    Attraverso la sua posizione in seno al Parlamento, lei ha il dovere di rappresentare le opinioni e i valori dei cittadini del suo paese e di difenderne la libertà.
about_sub_text5_strong: 'Unisciti a noi, restiamo uniti  per un internet libero'

# mep page
mep_title: 'Contact your MEP'
mep_heading: >
    The <span style="color: #6bbbff !important;">Magic 10</span>: #savetheinternet <br> Heroes or Zeroes?
mep_text_1: 'On 20 June, the European Parliament will vote on the Copyright Directive. The votes of 10 Members of the parliament will determine if the Internet remains open and free from censorship in the EU. Tell them you need them to protect your Internet against surveillance and censorship machines, as the defenders of EU citizens! Give them the power to be Heroes!'

select_country: 'Select country'

# Footer section
about_link: 'Informazioni'
imprint_link: 'Contattaci'
privacy_link: 'Privacy'
footer_notice: 'We at savetheinternet.info distance ourselves from any illegal activities! We neither support illegal activities, nor do we commission them.'

translations/messages.it_IT.yml (after)
# Global
day: 'giornata'
days: 'giorni'
hours: 'ore'
minutes: 'verbale'
seconds: 'secondi'

# Header
header_tagline: "la liberta' su internet e' in pericolo tu puoi salvarla"

share_twitter: "la liberta' su internet e' in pericolo tu puoi salvarla https://savetheinternet.info #DeleteArt13"

# Article explainer section
article: 'Articolo'
article_title: 'Cosa accadrà il 20 giugno?'
article_content: |
    Do 20 giugno, il Comitato Giuridico dei Voti del Parlamento Ue sulla <a href="https://eur-lex.europa.eu/legal-content/IT/TXT/PDF/?uri=CELEX:52016PC0593&from=EN" class="highlight">Direttiva sul diritto d'autore</a>. Gli unici che ora possono fermare questa legge fatale sono i membri del Parlamento europeo (MEP)!

# Article row section start
article_reddit_title: 'Dittatura di <span class="highlight">algoritmi</span> incline agli errori'
article_reddit_title_highlight: ''
article_reddit_content: >
    Caricare filtri su siti come Youtube, Facebook, ecc Hanno Una cosa in comune: non Saranno mai cosi' accurati come un essere umano. Di conseguenza, i contenuti protetti da diritti d'autore in base a tutti leggi sull'uso legittimo vengono eliminati. Questa "tendenza" può essere sfruttata per filtrare contenuti non in linea con valori e interessi aziendali.

article_link_title: 'Nessun nuovo'
article_link_title_highlight: 'link'
article_link_content: 'In futuro, gli editori della stampa saranno tenuti a fatturare i link che qualcuno fa al loro contenuto. I portali di notizie saranno quindi messi a tacere. No alla tassa di collegamento!'

article_pepe_title: 'Niente più'
article_pepe_title_highlight: 'meme'
article_pepe_content: "I filtri di upload significano quindi  la morte della cultura dei meme. Il Materiale Protetto da copyright Secondo i termini del ''liberamente fruibile'' non puo' piu' essere distribuito senza pagare la tassa per la licenza d'uso. Salva la nostra cultura meme!"
# Article row section end

# Twitter section
twitter_title: "Ascolta ciò che gli altri dicono"
twitter_description: >
    Questa censura potrebbe sconvolgere le norme culturali di Internet, così come le conosciamo.
    Caricare blocchi in combinazione con algoritmi soggetti a errore potrebbe significare che perfino un'azione semplice come postare link puo'portare a problemi
    Questo sarà maggiormente evidente su siti come Twitter, Facebook, 9GAG ecc.
    Per essere precisi - tutti i tuoi siti web preferiti.
    Perché l'articolo 11 e 13 sarebbe stato redatto, o avrebbe smesso di essere caricato in primo luogo.


#Typewriter section
#typewriter_1: '^200 our'
#typewriter_2: '^200 your'
#typewriter_3: '^200 the'

# Countdown section
countdown_title: 'Il tempo sta per scadere'
countdown_description1: "Il voto al Parlamento europeo si svolgerà tra pochi giorni! IMMEDIATAMENTE per risintonizzare i membri del Parlamento europeo. La commissione competente ha solo un voto a favore della proposta."
countdown_description2: ''
countdown_until: 'Countdown until the Legal Committee of the European Parliament discusses Article 13'
countdown_expired: 'Visit the Livestream'
livestream_link: 'http://www.europarl.europa.eu/ep-live/it/committees/video?event=20180620-0900-COMMITTEE-JURI'

# What-do row
what_do_title: 'Cosa puoi fare?'

# What-do row section start
what_do_share: 'Parla con gli altri! Condividi questa pagina!'
what_do_share_content: 'Solo se il maggior numero possibile di persone sa che possiamo esercitare pressioni sul Parlamento. Firma la nostra petizione!'
what_do_need_content: 'Hai bisogno di condividere qualcosa?'
what_do_gallery: |
    <a class="highlight" href="/it_IT/gallery">Nella nostra galleria</a> puoi trovare tutti i contenuti che stai cercando!

what_do_mail: 'Scrivi al tuo eurodeputato!'
what_do_mail_content: "Puoi inviare un'e-mail al tuo eurodeputato per avvertirlo che non sei d'accordo con la legge. Tutti gli indirizzi di posta necessari sono gia' pronti e possono essere trovati qui:"

what_do_call: 'Contatta il tuo deputato europeo!'
what_do_call_content: "Se un'e-mail è troppo impersonale per te, puoi semplicemente chiamare il tuo eurodeputato e provare a  fargli cambiare idea."
# What-do row section end

# map section
near_demos: 'What can you do?'
near_demos_content1: |
    Are you close to one of the protests on the map and want to support us? Now you got the opportunity to join our force, and together we'll spread the message about Article 13!
near_demos_content2: |
    Just click the marker on the map that is nearest to you in order to get information about the exact time and location!
near_demos_content3: |
    Together we are strong! We need you to save the internet as we know it.
near_demos_content4: |
    Only a dictatorship needs censorship!

# Graphic box section
graphic_box_title1: 'Articolo 13 in dettaglio'
graphic_box_content1: |
    Installa un "filtro robot" che controlla automaticamente tutto il contenuto caricato. Ciò indebitamente limita la libertà di espressione prima che possa essere utilizzata. La decisione sulla censura dei contenuti è lasciata a algoritmi suscettibili di errori e ipersensibili (programmati per "giocare sul sicuro" e cancellare tutto ciò che crea un rischio per la piattaforma in caso di dubbio).
graphic_box_title2: 'Articolo 11 in dettaglio'
graphic_box_content2: |
    Nella legge sui diritti d'autore (articolo 11), è previsto che il contenuto di determinati fornitori di informazioni sarà in futuro soggetto a specifiche leggi sui media. Ciò significa che i testi già citati potrebbero essere dichiarati una violazione del copyright.
    Vuole essere influenzato da questo, dal momento che l'uso di link e link esterni vuole essere limitato o pagato.

# Image-split section
image_split_title: "L'articolo 11 non riguarda solo Internet"
image_split_content: |
    11. Anche la ricerca e il progresso sono soggetti all'articolo 11. In futuro, agli utenti, ricercatori indipendenti, giornalisti, singoli individui e varie società, verrà negato il testo e il data mining. Ciò ha un effetto di rallentamento su varie scoperte di interesse pubblico.

# Petition section
petition_title: 'Censura? Senza di me!'
petition_content1: 'Sostienici con la tua voce! Solo insieme siamo forti! Ecco perché abbiamo fatto una petizione per affrontare gli articoli 11 e 13!'
petition_content2: >
    That's why we've made a petition to tackle Articles 11 and 13!
petition_button: 'Visita la petizione'
sign_petition: 'Firmare la petitzione'

# Video section
#consent_title: 'Please consent'
#consent_content: 'Please consent'
#consent_confirm: 'I consent'

# gallery section
gallery_title: 'Galleria'
gallery_download_pdf: 'Scarica PDF'

# About page
about_title: 'Informazioni'
about_sub_title1: 'Ferma lo strumento della censura - salva internet'
about_sub_text1: >
    Internet, come sapete, è in pericolo! Il Parlamento europeo sta attualmente progettando di rendere più severa la legge sul diritto d'autore, che limiterebbe in modo massiccio la vostra libertà su Internet.

about_sub_title2: 'Cosa ci si può aspettare'
about_sub_text2_1: >
    Il 20 giugno, la commissione giuridica del Parlamento europeo deciderà in merito a una nuova riforma del diritto d'autore. Ciò potrebbe modificare radicalmente le leggi sul diritto d'autore in tutta l'UE. Invece di sostenere i creatori come originariamente previsto, tale riforma potrebbe alla fine ritorcersi contro e imporre loro un onere.
about_sub_text2_2: 'In particolare, gli articoli 11 e 13 della riforma comporterebbero enormi restrizioni, non solo per i consumatori. Anche i creatori stessi ne risentirebbero in virtù di questi nuovi regolamenti:'

about_sub_title3: 'Copyright Aggiuntivo'
about_sub_text3_1: >
    L'articolo 11 della proposta della Commissione europea si concentra principalmente sul diritto d'autore accessorio dei fornitori di informazioni. Diritti di stampa più specifici proteggeranno i contenuti di questi fornitori e richiederanno una licenza acquistata per poter essere utilizzata da altri. Sono interessati soprattutto i grandi portali di notizie e le pagine degli aggregatori, poiché i testi citati potrebbero essere visti come una violazione del diritto d'autore ai sensi di queste nuove leggi.
about_sub_text3_2: >
    Il problema è semplice: una gran parte dei fornitori di notizie su Internet sono finanziati ‘’impressioni’’i sulla pagina e dal reddito pubblicitario risultante, generato dagli utenti che visitano il loro sito tramite link esterni. Se una piattaforma non è disposta o in grado di pagare queste tasse di licenza, perderebbe quelle visualizzazioni di pagina. La legge proposta, originariamente supposta per supportare questi fornitori, ora toglierà i loro mezzi di esistenza.

about_sub_title4: 'Il filtro usato'
about_sub_text4_1: >
    L'attuazione dell'articolo 13 comporta un filtraggio totale in tempo reale di tutti i contenuti che saranno caricati su Internet. Che cosa significa questo ogni pacchetto di dati viene scansionato automaticamente da un algoritmo potenzialmente soggetto a errori. Questo è paragonabile all'algoritmo implementato da YouTube, che spesso cancella erroneamente contenuti non protetti dalle leggi sul copyright.
about_sub_text4_2: >
    Se si pensa alla prospettiva di un algoritmo che preanalizzi tutti i contenuti che vengono caricati su internet, si compie un ulteriore passo verso la distopia orwelliana del "1984". Siamo sull'orlo di una riforma drastica che potrebbe cambiare la cultura di internet per sempre.

about_sub_title5: >
    La nostra richiesta all'EU:
about_sub_text5_1: >
    Chiediamo che la commissione giuridica e per il mercato interno non commetta lo stesso errore commesso dal Parlamento europeo due anni fa. Il 20 giugno 2018, vogliamo che la commissione voti contro la riforma della legge sul diritto d'autore nel mercato interno digitale, in particolare gli articoli 11 e 13.
about_sub_text5_2: >
    Attraverso la sua posizione in seno al Parlamento, lei ha il dovere di rappresentare le opinioni e i valori dei cittadini del suo paese e di difenderne la libertà.
about_sub_text5_strong: 'Unisciti a noi, restiamo uniti  per un internet libero'

# mep page
mep_title: 'Contact your MEP'
mep_heading: >
    The <span style="color: #6bbbff !important;">Magic 10</span>: #savetheinternet <br> Heroes or Zeroes?
mep_text_1: 'On 20 June, the European Parliament will vote on the Copyright Directive. The votes of 10 Members of the parliament will determine if the Internet remains open and free from censorship in the EU. Tell them you need them to protect your Internet against surveillance and censorship machines, as the defenders of EU citizens! Give them the power to be Heroes!'

select_country: 'Select country'

# About us page
about_us_heading: 'About us'
about_us_link: 'About us'
about_us_1_heading: 'Who are we?'
about_us_1_text: |
    Behind savetheinternet.info there is us, a big group of people with the same goal. We gathered through the internet but our members live and work mostly in Germany. We act impartially and distance ourselves from any political orientations. As a free group of internetactivists we operate indepedent from the economy and we increase our reach every second. However, we pay very close attention to the anonymity and security of our members.

about_us_2_heading: 'What do we want?'
about_us_2_text: |
    We want to inform people all over europe about the upcoming vote and tell them the harsh consequences article 11 and 13 will have. Also we give them the opportunity to set an example with a simple signature against this vote. Everyone who wants to support us in the fight against these articles is welcome!

about_us_3_heading: 'How do we work?'
about_us_3_text: |
    Our group is organized via different webpages that are permanently in touch with each other. Aside from the petition our people are active on the streets to distribute Flyer, phone politicians, journalists and influencer, organize demos and booths or take care of the website, videos and advertisement.

about_us_4_heading: 'Where can you find us?'
about_us_4_text: |
    Apart from our website we're also active on Facebook. Twitter, Instagram and YouTube. As mentioned before our members are active on the streets of Germany to inform people about article 11 and 13.

about_us_5_heading: 'How do we finance ourselves?'
about_us_5_text: |
    The financing of our campaign is done via selffinancing of the initiators on the one hand and via the private money of our activists on the other hand. By doing this, we stay completely independent from other organizations and interests. The work done by our activitsts is done purely voluntary and they do it exclusively in their private free time to bring the information of our campaign closer to the people.

about_us_6_heading: 'How can you reach us?'
about_us_6_text: |
    Further down this page you can find a legal notice and contact information. However you can also contact us via all of our other online presences where you can reach out to us for requests or more information.

about_us_7_heading: 'How can I support you?'
about_us_7_text: |
    The easiest way is by signing our petition. If you want to help further, you can get active and join our community by contacting us via one of the mentioned channels.

# Footer section
about_link: 'Informazioni'
imprint_link: 'Contattaci'
privacy_link: 'Privacy'
footer_notice: 'We at savetheinternet.info distance ourselves from any illegal activities! We neither support illegal activities, nor do we commission them.'

translations/messages.it_IT.yml (diff)
@@ -152,6 +152,37 @@ mep_text_1: 'On 20 June, the European Parliament will vote on the Copyright Dire
 
 select_country: 'Select country'
 
+# About us page
+about_us_heading: 'About us'
+about_us_link: 'About us'
+about_us_1_heading: 'Who are we?'
+about_us_1_text: |
+    Behind savetheinternet.info there is us, a big group of people with the same goal. We gathered through the internet but our members live and work mostly in Germany. We act impartially and distance ourselves from any political orientations. As a free group of internetactivists we operate indepedent from the economy and we increase our reach every second. However, we pay very close attention to the anonymity and security of our members.
+
+about_us_2_heading: 'What do we want?'
+about_us_2_text: |
+    We want to inform people all over europe about the upcoming vote and tell them the harsh consequences article 11 and 13 will have. Also we give them the opportunity to set an example with a simple signature against this vote. Everyone who wants to support us in the fight against these articles is welcome!
+
+about_us_3_heading: 'How do we work?'
+about_us_3_text: |
+    Our group is organized via different webpages that are permanently in touch with each other. Aside from the petition our people are active on the streets to distribute Flyer, phone politicians, journalists and influencer, organize demos and booths or take care of the website, videos and advertisement.
+
+about_us_4_heading: 'Where can you find us?'
+about_us_4_text: |
+    Apart from our website we're also active on Facebook. Twitter, Instagram and YouTube. As mentioned before our members are active on the streets of Germany to inform people about article 11 and 13.
+
+about_us_5_heading: 'How do we finance ourselves?'
+about_us_5_text: |
+    The financing of our campaign is done via selffinancing of the initiators on the one hand and via the private money of our activists on the other hand. By doing this, we stay completely independent from other organizations and interests. The work done by our activitsts is done purely voluntary and they do it exclusively in their private free time to bring the information of our campaign closer to the people.
+
+about_us_6_heading: 'How can you reach us?'
+about_us_6_text: |
+    Further down this page you can find a legal notice and contact information. However you can also contact us via all of our other online presences where you can reach out to us for requests or more information.
+
+about_us_7_heading: 'How can I support you?'
+about_us_7_text: |
+    The easiest way is by signing our petition. If you want to help further, you can get active and join our community by contacting us via one of the mentioned channels.
+
 # Footer section
 about_link: 'Informazioni'
 imprint_link: 'Contattaci'
